<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script>
  <script src="scripts.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/7.0.1/sanitize.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/themes/tooltipster-shadow.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">

  <title>D&D 5th Edition Digital DM Shield</title>
</head>
<body>

  <svg style="display: none;">
    <symbol id="logo-dndb" viewBox="0 0 62 59" fill-rule="nonzero" fill="currentcolor" stroke="none">
      <path d="M58.8,33.3c-2.2,-2.1 -5.1,-3.7 -8.9,-4.8c1.5,-0.4 2.9,-1 4.2,-1.8c1.3,-0.8 2.3,-1.6 3.2,-2.6c0.9,-1 1.6,-2 2,-3.1c0.5,-1 0.7,-2 0.7,-3l0,-1.9c0,-2.3 -0.5,-4.5 -1.6,-6.4c-1.1,-1.9 -2.6,-3.6 -4.6,-4.9c-2,-1.4 -4.8,-2.4 -7.6,-3.2c-2.8,-0.7 -5.9,-1.1 -9.3,-1.1l-27,0l-2.8,0l-5.2,0l5.2,5.4l0,18.4l-7.1,0l7.1,9.1l0,20.1l-5.2,5.4l36.8,0c6.9,0 12.9,-1.2 17.1,-3.7c4.2,-2.5 6.2,-6.1 6.2,-11l0,-3.3c0,-3 -1.1,-5.5 -3.2,-7.6Zm-34.7,-22l9.4,0c2.7,0 4.9,0.4 6.6,1.2c1.7,0.8 2.5,2.3 2.5,4.5l0,1.9c0,1.7 -0.6,3 -1.9,4c-1.3,1 -3,1.5 -5.2,1.5l-11.4,0l0,-13.1Zm20.5,31.2c0,1.2 -0.2,2.2 -0.7,2.9c-0.5,0.7 -1.1,1.3 -1.9,1.8c-0.8,0.4 -1.7,0.7 -2.8,0.9c-1.1,0.1 -2.2,0.2 -3.3,0.2l-11.8,0l0,-14.1l11.9,0c2.2,0 4.1,0.5 5.9,1.5c1.7,1 2.6,2.3 2.6,4l0,2.8l0.1,0Z"></path>
    </symbol>
  </svg>

<div class="wrap">

  <div class="grid grid--main">

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Common measurements
        </div>
        <div class="block__body">
          <table>
            <thead>
              <tr>
                <th>Feet</th>
                <th>Meters</th>
                <th>Squares</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>5<abbr class="unit" title="feet">ft</abbr></td>
                <td>1,5<abbr class="unit" title="meter">m</abbr></td>
                <td>1<abbr class="unit" title="square">sq</abbr></td>
              </tr>
              <tr>
                <td>10<abbr class="unit" title="feet">ft</abbr></td>
                <td>3,0<abbr class="unit" title="meters">m</abbr></td>
                <td>2<abbr class="unit" title="squares">sq</abbr></td>
              </tr>
              <tr>
                <td>15<abbr class="unit" title="feet">ft</abbr></td>
                <td>4,6<abbr class="unit" title="meters">m</abbr></td>
                <td>3<abbr class="unit" title="squares">sq</abbr></td>
              </tr>
              <tr>
                <td>20<abbr class="unit" title="feet">ft</abbr></td>
                <td>6,1<abbr class="unit" title="meters">m</abbr></td>
                <td>4<abbr class="unit" title="squares">sq</abbr></td>
              </tr>
              <tr>
                <td>25<abbr class="unit" title="feet">ft</abbr></td>
                <td>7,6<abbr class="unit" title="meters">m</abbr></td>
                <td>5<abbr class="unit" title="squares">sq</abbr></td>
              </tr>
              <tr>
                <td>30<abbr class="unit" title="feet">ft</abbr></td>
                <td>9,1<abbr class="unit" title="meters">m</abbr></td>
                <td>6<abbr class="unit" title="squares">sq</abbr></td>
              </tr>
              <tr>
                <td>60<abbr class="unit" title="feet">ft</abbr></td>
                <td>18,3<abbr class="unit" title="meters">m</abbr></td>
                <td>12<abbr class="unit" title="squares">sq</abbr></td>
              </tr>
              <tr>
                <td>90<abbr class="unit" title="feet">ft</abbr></td>
                <td>27,4<abbr class="unit" title="meters">m</abbr></td>
                <td>18<abbr class="unit" title="squares">sq</abbr></td>
              </tr>
              <tr>
                <td>120<abbr class="unit" title="feet">ft</abbr></td>
                <td>36,6<abbr class="unit" title="meters">m</abbr></td>
                <td>24<abbr class="unit" title="squares">sq</abbr></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Common circle areas
        </div>
        <div class="block__body">

          <div class="areas">
            <figure class="areas__item">
              <figcaption class="areas__legend">5<abbr class="unit" title="feet">ft</abbr></figcaption>
              <svg class="areas__content" viewbox="0 0 90 90">
                <rect class="areas__reference" x="40" y="40" width="10" height="10"></rect>
                <circle class="areas__circle" cx="45" cy="45" r="10"></circle>
                <path class="areas__translation" x="20" y="20" d="M 40 30 L 50 30 L 50 40 L 60 40 L 60 50 L 50 50 L 50 60 L 40 60 L 40 50 L 30 50 L 30 40 L 40 40 Z"></path>
              </svg>
            </figure>

            <figure class="areas__item">
              <figcaption class="areas__legend">10<abbr class="unit" title="feet">ft</abbr></figcaption>
              <svg class="areas__content" viewbox="0 0 90 90">
                <rect class="areas__reference" x="40" y="40" width="10" height="10"></rect>
                <circle class="areas__circle" cx="45" cy="45" r="20"></circle>
                <path class="areas__translation" x="20" y="20" d="M 40 20 L 50 20 L 50 30 L 60 30 L 60 40 L 70 40 L 70 50 L 60 50 L 60 60 L 50 60 L 50 70 L 40 70 L 40 60 L 30 60 L 30 50 L 20 50 L 20 40 L 30 40 L 30 30 L 40 30 Z"></path>
              </svg>
            </figure>
          </div>

        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Tests
        </div>
        <div class="block__body">
          <table>
            <thead>
              <tr>
                <th>Task Difficulty</th>
                <th><abbr title="Difficulty Class">DC</abbr></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Trivial</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Easy</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Moderate</td>
                <td>15</td>
              </tr>
              <tr>
                <td>Hard</td>
                <td>20</td>
              </tr>
              <tr>
                <td>Very Hard</td>
                <td>25</td>
              </tr>
              <tr>
                <td>Nearly Impossible</td>
                <td>30</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Tracking
        </div>
        <div class="block__body">
          <table>
            <thead>
              <tr>
                <th>Ground Surface</th>
                <th><abbr title="Difficulty Class">DC</abbr></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Soft surface such as snow</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Dirt or grass</td>
                <td>15</td>
              </tr>
              <tr>
                <td>Bare stone</td>
                <td>20</td>
              </tr>
              <tr>
                <td>Each day since the creature passed</td>
                <td>+5</td>
              </tr>
              <tr>
                <td>Creature left a trail such as blood</td>
                <td>-5</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Exhaustion
        </div>
        <div class="block__body">
          <table>
            <thead>
              <tr>
                <th>Level</th>
                <th>Effect</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Disadvantage on ability checks</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Speed halved</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Disadvantage on attack rolls and saving throws</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Hit point maximum halved</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Speed reduced to 0</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Death</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Cover
        </div>
        <div class="block__body">
          <table>
            <thead>
              <tr>
                <th>Degree</th>
                <th>Effect</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1/2</td>
                <td>+2 to <abbr title="Armor Class">AC</abbr> and <abbr class="as as--dex" title="Dexterity">DEX</abbr> saving throws</td>
              </tr>
              <tr>
                <td>3/4</td>
                <td>+5 to <abbr title="Armor Class">AC</abbr> and <abbr class="as as--dex" title="Dexterity">DEX</abbr> saving throws</td>
              </tr>
              <tr>
                <td>Total</td>
                <td>Cannot be targeted directly</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Breaking stuff
        </div>
        <div class="block__body">
          <table>
            <thead>
              <tr>
                <th>Material</th>
                <th><abbr title="Armor Class">AC</abbr></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Cloth, Rope</td>
                <td>11</td>
              </tr>
              <tr>
                <td>Crystal, Glass, Ice</td>
                <td>13</td>
              </tr>
              <tr>
                <td>Wood, Bone</td>
                <td>15</td>
              </tr>
              <tr>
                <td>Stone</td>
                <td>17</td>
              </tr>
              <tr>
                <td>Iron, Steel</td>
                <td>19</td>
              </tr>
              <tr>
                <td>Mithril</td>
                <td>21</td>
              </tr>
              <tr>
                <td>Adamantine</td>
                <td>23</td>
              </tr>
            </tbody>
          </table>

          <table>
            <thead>
              <tr>
                <th>Size</th>
                <th>Fragile</th>
                <th>Resilient</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tiny</td>
                <td>2<abbr class="unit" title="hit points">hp</abbr> (<span class="dice"><span class="dice__qty">1</span><span class="dice__type">d4</span></span>)</td>
                <td>5<abbr class="unit" title="hit points">hp</abbr> (<span class="dice"><span class="dice__qty">2</span><span class="dice__type">d4</span></span>)</td>
              </tr>
              <tr>
                <td>Small</td>
                <td>3<abbr class="unit" title="hit points">hp</abbr> (<span class="dice"><span class="dice__qty">1</span><span class="dice__type">d6</span></span>)</td>
                <td>10<abbr class="unit" title="hit points">hp</abbr> (<span class="dice"><span class="dice__qty">3</span><span class="dice__type">d6</span></span>)</td>
              </tr>
              <tr>
                <td>Medium</td>
                <td>4<abbr class="unit" title="hit points">hp</abbr> (<span class="dice"><span class="dice__qty">1</span><span class="dice__type">d8</span></span>)</td>
                <td>18<abbr class="unit" title="hit points">hp</abbr> (<span class="dice"><span class="dice__qty">4</span><span class="dice__type">d8</span></span>)</td>
              </tr>
              <tr>
                <td>Large</td>
                <td>5<abbr class="unit" title="hit points">hp</abbr> (<span class="dice"><span class="dice__qty">1</span><span class="dice__type">d10</span></span>)</td>
                <td>27<abbr class="unit" title="hit points">hp</abbr> (<span class="dice"><span class="dice__qty">5</span><span class="dice__type">d10</span></span>)</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Damage severity
        </div>
        <div class="block__body">
          <table>
            <thead>
              <tr>
                <th>Level</th>
                <th>Setback</th>
                <th>Dangerous</th>
                <th>Deadly</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1–4</td>
                <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d10</span></span></td>
                <td><span class="dice"><span class="dice__qty">2</span><span class="dice__type">d10</span></span></td>
                <td><span class="dice"><span class="dice__qty">4</span><span class="dice__type">d10</span></span></td>
              </tr>
              <tr>
                <td>5–10</td>
                <td><span class="dice"><span class="dice__qty">2</span><span class="dice__type">d10</span></span></td>
                <td><span class="dice"><span class="dice__qty">4</span><span class="dice__type">d10</span></span></td>
                <td><span class="dice"><span class="dice__qty">10</span><span class="dice__type">d10</span></span></td>
              </tr>
              <tr>
                <td>11–16</td>
                <td><span class="dice"><span class="dice__qty">4</span><span class="dice__type">d10</span></span></td>
                <td><span class="dice"><span class="dice__qty">10</span><span class="dice__type">d10</span></span></td>
                <td><span class="dice"><span class="dice__qty">18</span><span class="dice__type">d10</span></span></td>
              </tr>
              <tr>
                <td>17–20</td>
                <td><span class="dice"><span class="dice__qty">10</span><span class="dice__type">d10</span></span></td>
                <td><span class="dice"><span class="dice__qty">18</span><span class="dice__type">d10</span></span></td>
                <td><span class="dice"><span class="dice__qty">24</span><span class="dice__type">d10</span></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Travel pace
        </div>
        <div class="block__body">
          <table>
            <thead>
              <tr>
                <th>Pace</th>
                <th>Per minute</th>
                <th>Per hour</th>
                <th>Per day</th>
                <th>Effect</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Fast</td>
                <td class="cell--space"><ruby>400<abbr class="unit" title="feet">ft</abbr><rt>122<abbr title="meters">m</abbr></rt></ruby></td>
                <td><ruby>4<abbr class="unit" title="miles">mi</abbr><rt>6,4<abbr title="kilometers">km</abbr></rt></ruby></td>
                <td><ruby>30<abbr class="unit" title="miles">mi</abbr><rt>48,3<abbr title="kilometers">km</abbr></rt></ruby></td>
                <td class="cell--detail">Perception -5</td>
              </tr>
              <tr>
                <th>Normal</td>
                <td class="cell--space"><ruby>300<abbr class="unit" title="feet">ft</abbr><rt>91<abbr title="meters">m</abbr></rt></ruby></td>
                <td><ruby>3<abbr class="unit" title="miles">mi</abbr><rt>4,8<abbr title="kilometers">km</abbr></rt></ruby></td>
                <td><ruby>24<abbr class="unit" title="miles">mi</abbr><rt>38,6<abbr title="kilometers">km</abbr></rt></ruby></td>
                <td class="cell--detail">–</td>
              </tr>
              <tr>
                <th>Slow</td>
                <td class="cell--space"><ruby>200<abbr class="unit" title="feet">ft</abbr><rt>61<abbr title="meters">m</abbr></rt></ruby></td>
                <td><ruby>2<abbr class="unit" title="miles">mi</abbr><rt>3,2<abbr title="kilometers">km</abbr></rt></ruby></td>
                <td><ruby>18<abbr class="unit" title="miles">mi</abbr><rt>29<abbr title="kilometers">km</abbr></rt></ruby></td>
                <td class="cell--detail">Can stealth</td>
              </tr>
            </tbody>
          </table>
          <p><strong>Forced March.</strong> <span class="dc"><abbr title="Difficulty Class">DC</abbr>10</span> + 1 for each hour past 8 travel hours <abbr class="as as--con" title="Constitution">CON</abbr> saving throw. On a fail, suffer 1 level of exhaustion.</p>
          <p><strong>Mounts and Vehicles.</strong> Ride at a gallop for about an hour, covering twice the usual distance.</p>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Potions of Healing
        </div>
        <div class="block__body">
          <table>
            <thead>
              <tr>
                <th>Type</th>
                <th>Roll</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Common</td>
                <td><span class="dice"><span class="dice__qty">2</span><span class="dice__type">d4</span><span class="dice__mod"><span class="dice__op">+</span>2</span></span></td>
                <td><span class="price">50<abbr class="unit" title="gold pieces">gp</abbr></span></td>
              </tr>
              <tr>
                <td>Greater</td>
                <td><span class="dice"><span class="dice__qty">4</span><span class="dice__type">d4</span><span class="dice__mod"><span class="dice__op">+</span>4</span></span></td>
                <td><span class="price">300<abbr class="unit" title="gold pieces">gp</abbr></span></td>
              </tr>
              <tr>
                <td>Superior</td>
                <td><span class="dice"><span class="dice__qty">8</span><span class="dice__type">d4</span><span class="dice__mod"><span class="dice__op">+</span>8</span></span></td>
                <td><span class="price">750<abbr class="unit" title="gold pieces">gp</abbr></span></td>
              </tr>
              <tr>
                <td>Supreme</td>
                <td><span class="dice"><span class="dice__qty">10</span><span class="dice__type">d4</span><span class="dice__mod"><span class="dice__op">+</span>20</span></span></td>
                <td><span class="price">1500<abbr class="unit" title="gold pieces">gp</abbr></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Falling damage
        </div>
        <div class="block__body">
          <p><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d6</span></span> <span class="damage">bludgeoning</span> damage for every 10<abbr class="unit" title="feet">ft</abbr> fallen (max <span class="dice"><span class="dice__qty">20</span><span class="dice__type">d6</span></span>), lands <span class="condition">prone</span>, unless it avoids taking damage from the fall.</p>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Suffocating
        </div>
        <div class="block__body">
          <p>A creature can hold its breath for 1 + its <abbr class="as as--con" title="Constitution">CON</abbr> modifier minutes (minimum 30<abbr title="seconds">s</abbr>).</p>
          <p>When out of breath or choking, it can survide for its <abbr class="as as--con" title="Constitution">CON</abbr> modifier rounds (minimum 1). It can't be stabilized or regain hit points until it can breath again.</p>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Food & Water
        </div>
        <div class="block__body">
          <p>A character can go 3 + <abbr class="as as--con" title="Constitution">CON</abbr> days (minimum 1) without food. After that, they suffer 1 level of exhaustion per day.</p>
          <p>Drinking less than necessary requires a <span class="dc"><abbr title="Difficulty Class">DC</abbr>15</span> <abbr class="as as--con" title="Constitution">CON</abbr> saving throw. On a fail, suffer 1 level of exhaustion.</p>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Grapple
        </div>
        <div class="block__body">
          <p><strong>Premise.</strong> Use an Attack action to grapple a creature up to one size larger than you, within your reach.<p>
          <p><strong>Check.</strong> <span class="skill">Athletics</span> versus <span class="skill">Athletics</span> or <span class="skill">Acrobatics</span>.</p>
          <p><strong>Grappled.</strong> Target's speed becomes 0, and it can't benefit from any bonus to its speed.</p>
          <p><strong>Escaping.</strong> Target uses its action to roll the check again.</p>
          <p><strong>Dragging.</strong> You can move with the grappled creature at half speed, unless it's two or more sizes smaller than you.</p>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Passing through
        </div>
        <div class="block__body">
          <p><strong>Overrun.</strong> <span class="skill">Athletics</span> versus <span class="skill">Athletics</span> to move through the target's space with an action or bonus action. Advantage if bigger than the target.</p>
          <p><strong>Tumble.</strong> <span class="skill">Acrobatics</span> versus <span class="skill">Acrobatics</span> to move through the target's space. Advantage if smaller than the target.</p>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Shove
        </div>
        <div class="block__body">
          <p><strong>Straight.</strong> <span class="skill">Athletics</span> versus <span class="skill">Athletics</span> or <span class="skill">Acrobatics</span> to knock a target (up to one size larger than you) <span class="condition">prone</span> or push it 5<abbr class="unit" title="feet">ft</abbr> away with an action.</p>
          <p><strong>Aside.</strong> Use shove with disadvantage to move the target to a space within reach.</p>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Concentration
        </div>
        <div class="block__body">
          <p><strong>Casting.</strong> You lose concentration if you cast another spell that requires concentration.</p>
          <p><strong>Taking damage.</strong> <span class="dc"><abbr title="Difficulty Class">DC</abbr>10</span> or half the damage taken (choose the higher) to maintain concentration.</p>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Inspiration
        </div>
        <div class="block__body">
          <p>Advantage on an attack roll, ability check or saving throw.</p>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Ressurrection Spells
        </div>
        <div class="block__body">
          <ul class="col-list">
            <li class="col-list__item">
              <a href="https://www.dndbeyond.com/spells/animate-dead" target="_blank">Animate Dead</a>
            </li>
            <li class="col-list__item">
              <a href="https://www.dndbeyond.com/spells/revivify" target="_blank">Revivify</a>
            </li>
            <li class="col-list__item">
              <a href="https://www.dndbeyond.com/spells/raise-dead" target="_blank">Raise Dead</a>
            </li>
            <li class="col-list__item">
              <a href="https://www.dndbeyond.com/spells/reincarnate" target="_blank">Reincarnate</a>
            </li>
            <li class="col-list__item">
              <a href="https://www.dndbeyond.com/spells/resurrection" target="_blank">Resurrection</a>
            </li>
            <li class="col-list__item">
              <a href="https://www.dndbeyond.com/spells/true-resurrection" target="_blank">True Resurrection</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Monsters
          <svg class="icon--tiny icon--faded icon--dndb" title="D&D Beyond"><use xlink:href="#logo-dndb"></svg>
        </div>
        <div class="block__body">

          <form class="inline-form" action="https://www.dndbeyond.com/monsters" method="get" target="_blank">
            <input class="inline-form__item inline-form__item--main" type="search" name="filter-search" value="" autocomplete="off" placeholder="Monster Name">
            <input class="inline-form__item" type="submit" value="Search by Name">
          </form>

          <form class="inline-form" action="https://www.dndbeyond.com/monsters" method="get" target="_blank">
            <label class="inline-form__item inline-form__item--spaced"><input type="checkbox" title="Split Min & Max" data-cr-split></label>
            <select class="inline-form__item inline-form__item--main inline-form__item--spaced" name="filter-cr-min" data-cr-min>
              <option value="0.001">0</</option>
              <option value="0.125">1/8</option>
              <option value="0.25">1/4</option>
              <option value="0.5">1/2</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
            </select>
            <input type="hidden" name="filter-cr-max" value="" data-cr-hidden>
            <select class="inline-form__item inline-form__item--main inline-form__item--spaced" name="filter-cr-max" data-cr-max style="display: none;">
              <option value="0.001">0</</option>
              <option value="0.125">1/8</option>
              <option value="0.25">1/4</option>
              <option value="0.5">1/2</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
            </select>
            <input type="submit" value="Search by CR">
          </form>

        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Spells
          <svg class="icon--tiny icon--faded icon--dndb" title="D&D Beyond"><use xlink:href="#logo-dndb"></svg>
        </div>
        <div class="block__body">

          <form class="inline-form" action="https://www.dndbeyond.com/spells" method="get" target="_blank">
            <input class="inline-form__item inline-form__item--main" type="search" name="filter-search" value="" autocomplete="off" placeholder="Spell Name">
            <input class="inline-form__item" type="submit" value="Search by Name">
          </form>

        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Items
          <svg class="icon--tiny icon--faded icon--dndb" title="D&D Beyond"><use xlink:href="#logo-dndb"></svg>
        </div>
        <div class="block__body">

          <form class="inline-form" action="https://www.dndbeyond.com/equipment" method="get" target="_blank">
            <input class="inline-form__item inline-form__item--main" type="search" name="filter-search" value="" autocomplete="off" placeholder="Equipment Name">
            <input class="inline-form__item" type="submit" value="Search by Name">
          </form>

          <form class="inline-form" action="https://www.dndbeyond.com/magic-items" method="get" target="_blank">
            <input class="inline-form__item inline-form__item--main" type="search" name="filter-search" value="" autocomplete="off" placeholder="Magic Item Name">
            <input class="inline-form__item" type="submit" value="Search by Name">
          </form>

        </div>
      </div>
    </div>

  </div>

  <div class="grid grid--full">

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Conditions
        </div>
        <div class="block__body">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Effect</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Blinded</td>
                <td>
                  <ul>
                    <li>Can't see and automatically fails any ability check that requires sight.</li>
                    <li>Hostile attack rolls have advantage, own attack rolls have disadvantage.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Charmed</td>
                <td>
                  <ul>
                    <li>Can't attack the charmer or target the charmer with harmful abilities or magical effects.</li>
                    <li>The charmer has advantage on any ability check to interact socially with the creature.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Deafened</td>
                <td>
                  <ul>
                    <li>Can't hear and automatically fails any ability check that requires hearing.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Frightened</td>
                <td>
                  <ul>
                    <li>Disadvantage on ability checks and attack rolls while the source of the fear visible.</li>
                    <li>Can't willingly move closer to the source of the fear.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Incapacitated</td>
                <td>
                  <ul>
                    <li>Can't take actions or reactions.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Invisible</td>
                <td>
                  <ul>
                    <li>Impossible to see without the aid of magic or a special sense.</li>
                    <li>Can be detected by any noise it makes or any tracks it leaves.</li>
                    <li>Hostile attack rolls have disadvantage, own attack rolls have advantage.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Paralyzed</td>
                <td>
                  <ul>
                    <li>Incapacitated, can't move or speak.</li>
                    <li>Automatically fails <span class="as as-str"><abbr title="Strength">STR</abbr></span> and <span class="as as-str"><abbr title="Dexterity">DEX</abbr></span> saving throws.</li>
                    <li>Hostile attack rolls have advantage.</li>
                    <li>Any hits taken within 5<abbr class="unit" title="feet">ft</abbr> are critical.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Petrified</td>
                <td>
                  <ul>
                    <li>Transformed along with any nonmagical equipment into a solid inanimate substance.</li>
                    <li>Weight increased by a factor of ten.</li>
                    <li>Stops aging.</li>
                    <li>Incapacitated, can't move or speak, unaware of the surroundings.</li>
                    <li>Hostile attack rolls have advantage.</li>
                    <li>Automatically fails <span class="as as-str"><abbr title="Strength">STR</abbr></span> and <span class="as as-str"><abbr title="Dexterity">DEX</abbr></span> saving throws.</li>
                    <li>Resistance to all damage.</li>
                    <li>Immune to future poison and disease. Current poison or disease suspended.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Poisoned</td>
                <td> <ul>
                    <li>Disadvantage on attack rolls and ability checks.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Prone</td>
                <td>
                  <ul>
                    <li>Can only crawl at half speed.</li>
                    <li>Disadvantage on attack rolls.</li>
                    <li>Hostile attack rolls from more than 5<abbr class="unit" title="feet">ft</abbr> away have disadvantage.</li>
                    <li>Hostile attack rolls within 5<abbr class="unit" title="feet">ft</abbr> have advantage.</li>
                    <li>Half movement to stand up.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Restrained</td>
                <td>
                  <ul>
                    <li>Speed becomes 0, and it can't benefit from any bonus to its speed.</li>
                    <li>Hostile attack rolls have advantage, own attack rolls have disadvantage.</li>
                    <li>Disadvantage <span class="as as-str"><abbr title="Dexterity">DEX</abbr></span> saving throws.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Stunned</td>
                <td>
                  <ul>
                    <li>Incapacitated, can't move, and can speak only falteringly.</li>
                    <li>Automatically fails <span class="as as-str"><abbr title="Strength">STR</abbr></span> and <span class="as as-str"><abbr title="Dexterity">DEX</abbr></span> saving throws.</li>
                    <li>Hostile attack rolls have advantage.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Unconscious</td>
                <td>
                  <ul>
                    <li>Incapacitated, can't move or speak, unaware of the surroundings.</li>
                    <li>Drops everything and falls prone.</li>
                    <li>Automatically fails <span class="as as-str"><abbr title="Strength">STR</abbr></span> and <span class="as as-str"><abbr title="Dexterity">DEX</abbr></span> saving throws.</li>
                    <li>Hostile attack rolls have advantage.</li>
                    <li>Any hits taken within 5<abbr class="unit" title="feet">ft</abbr> are critical.</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Brewing Potions
        </div>
        <div class="block__body">
          <p>Requires a laboratory in town. Consumes the necessary plants plus half the potion price in other ingredients and materials. Each takes approximately the <abbr title="Difficulty Class">DC</abbr> &times; 5 minutes to brew.</p>

          <div class="table-wrap">
            <table>
              <thead>
                <tr>
                  <th>Type</th>
                  <th>Potion Price</th>
                  <th>Plant</th>
                  <th>Plant Price</th>
                  <th>Region</th>
                  <th><abbr title="Difficulty Class">DC</abbr> (Survival)</th>
                  <th>Harvest</th>
                  <th>Necessary</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Endure Elements</td>
                  <td><span class="price">50<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Palma Eldath</td>
                  <td><span class="price">2<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Mountains (Cold)</td>
                  <td>10</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d10</span></span></td>
                  <td>14</td>
                </tr>
                <tr>
                  <td>Remove Fear</td>
                  <td><span class="price">50<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Pattran</td>
                  <td><span class="price">2<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Forest</td>
                  <td>10</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d10</span></span></td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>Climb</td>
                  <td><span class="price">50<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Laumspur</td>
                  <td><span class="price">3<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Caves (Underdark)</td>
                  <td>12</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d8</span></span></td>
                  <td>14</td>
                </tr>
                <tr>
                  <td>Healing</td>
                  <td><span class="price">50<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Healwell</td>
                  <td><span class="price">3<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>All</td>
                  <td>12</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d8</span></span></td>
                  <td>14</td>
                </tr>
                <tr>
                  <td>Greater Healing</td>
                  <td><span class="price">300<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Healwell</td>
                  <td><span class="price">3<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>All</td>
                  <td>12</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d8</span></span></td>
                  <td>28</td>
                </tr>
                <tr>
                  <td>Superior Healing</td>
                  <td><span class="price">750<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Healwell</td>
                  <td><span class="price">3<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>All</td>
                  <td>12</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d8</span></span></td>
                  <td>42</td>
                </tr>
                <tr>
                  <td>Supreme Healing</td>
                  <td><span class="price">1500<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Healwell</td>
                  <td><span class="price">3<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>All</td>
                  <td>12</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d8</span></span></td>
                  <td>56</td>
                </tr>
                <tr>
                  <td>Hide from Undead</td>
                  <td><span class="price">50<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Laishaberries</td>
                  <td><span class="price">3<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Swamp</td>
                  <td>12</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d8</span></span></td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>Magic Fang</td>
                  <td><span class="price">50<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Leopard's Bane</td>
                  <td><span class="price">3<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Grassland</td>
                  <td>12</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d8</span></span></td>
                  <td>14</td>
                </tr>
                <tr>
                  <td>Enlarge/Reduce Person</td>
                  <td><span class="price">250<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Jaffray</td>
                  <td><span class="price">14<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Desert</td>
                  <td>14</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d8</span></span></td>
                  <td>14</td>
                </tr>
                <tr>
                  <td>Barkskin</td>
                  <td><span class="price">300<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Ironhard</td>
                  <td><span class="price">17<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Hills</td>
                  <td>15</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d6</span></span></td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>Lesser Restoration</td>
                  <td><span class="price">300<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Mountain Garlick</td>
                  <td><span class="price">18<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Mountains (Cold)</td>
                  <td>15</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d6</span></span></td>
                  <td>16</td>
                </tr>
                <tr>
                  <td>Remove Paralysis</td>
                  <td><span class="price">300<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Orach</td>
                  <td><span class="price">17<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Forest</td>
                  <td>15</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d6</span></span></td>
                  <td>14</td>
                </tr>
                <tr>
                  <td>Truth</td>
                  <td><span class="price">600<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Olus Veritis</td>
                  <td><span class="price">37<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Rivers</td>
                  <td>17</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d4</span></span></td>
                  <td>16</td>
                </tr>
                <tr>
                  <td>Tongues</td>
                  <td><span class="price">750<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Hart's Tongue</td>
                  <td><span class="price">46<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Forest (Rainy)</td>
                  <td>20</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d4</span></span></td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>Flame Arrow (Oil)</td>
                  <td><span class="price">750<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Kelventari</td>
                  <td><span class="price">45<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Desert</td>
                  <td>20</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d4</span></span></td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>Neutralize Poison</td>
                  <td><span class="price">750<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Land Caltrops</td>
                  <td><span class="price">45<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Forest (Rainy)</td>
                  <td>20</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d4</span></span></td>
                  <td>16</td>
                </tr>
                <tr>
                  <td>Remove Disease</td>
                  <td><span class="price">750<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Lungwort</td>
                  <td><span class="price">45<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Caves (Damp)</td>
                  <td>20</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d4</span></span></td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>Water Breathing</td>
                  <td><span class="price">750<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Maruera</td>
                  <td><span class="price">46<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Mountains (Rainy)</td>
                  <td>20</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d4</span></span></td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>Rage</td>
                  <td><span class="price">750<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Nightcall</td>
                  <td><span class="price">46<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Desert</td>
                  <td>20</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d4</span></span></td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>Remove Curse</td>
                  <td><span class="price">750<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Pallast</td>
                  <td><span class="price">45<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Swamp</td>
                  <td>20</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d4</span></span></td>
                  <td>16</td>
                </tr>
                <tr>
                  <td>Speed</td>
                  <td><span class="price">1500<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Larnurma</td>
                  <td><span class="price">180<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Jungle</td>
                  <td>25</td>
                  <td><span class="dice"><span class="dice__qty">1</span><span class="dice__type">d4</span></span></td>
                  <td>16</td>
                </tr>
                <tr>
                  <td>Revivify</td>
                  <td><span class="price">1500<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Pargen</td>
                  <td><span class="price">180<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                  <td>Jungle</td>
                  <td>30</td>
                  <td>1</td>
                  <td>8</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!--
    <div class="grid__item">
      <div class="block">
        <div class="block__header">
          Crafting Poison
        </div>
        <div class="block__body">
          <p><strong>Harvesting.</strong> Must succeed on a <span class="dc"><abbr title="Difficulty Class">DC</abbr>20</span> <span class="skill">Nature</span> check to spend <span class="dice"><span class="dice__qty">1</span><span class="dice__type">d6</span></span> minutes harvesting 1 dose of poison from a dead or <span class="condition">incapacitated</span> poisonous creature.</p>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Price</th>
                <th>Ingredient Rarity</th>
                <th>Ingredient Cost</th>
                <th>Maximum Doses</th>
                <th>Crafting Time</th>
                <th>Crafting DC</th>
                <th>Effect</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Assassin’s Blood</td>
                <td>Ingested</td>
                <td><span class="price">150<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>Common</td>
                <td><span class="price">50<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>3</td>
                <td>2<abbr class="unit" title="hours">h</abbr></td>
                <td>10</td>
                <td>A creature subjected to this poison must make a DC 10 Constitution saving throw. On a failed save, it takes 6 (1d12) poison damage and is poisoned for 24 hours. On a successful save, the creature takes half damage and isn’t poisoned.</td>
              </tr>
              <tr>
                <td>Burnt Othur Fumes</td>
                <td>Inhaled</td>
                <td><span class="price">500<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>Rare</td>
                <td><span class="price">250<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>1</td>
                <td>1<abbr class="unit" title="hour">h</abbr></td>
                <td>13</td>
                <td>A creature subjected to this poison must succeed on a DC 13 Constitution saving throw or take 10 (3d6) poison damage, and must repeat the saving throw at the start of each of its turns. On each successive failed save, the character takes 3 (1d6) poison damage. After three successful saves, the poison ends.</td>
              </tr>
              <tr>
                <td>Carrion Crawler Mucus</td>
                <td>Contact</td>
                <td><span class="price">200<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>Uncommon</td>
                <td><span class="price">75<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>4</td>
                <td>8<abbr class="unit" title="hours">h</abbr></td>
                <td>13</td>
                <td>This poison must be harvested from a dead or incapacitated carrion crawler. A creature subjected to this poison must succeed on a DC 13 Constitution saving throw or be poisoned for 1 minute. The poisoned creature is paralyzed. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.</td>
              </tr>
              <tr>
                <td>Drow Poison</td>
                <td>Injury</td>
                <td><span class="price">200<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>Uncommon</td>
                <td><span class="price">75<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>6</td>
                <td>4<abbr class="unit" title="hours">h</abbr></td>
                <td>13</td>
                <td>This poison is typically made only by the drow, and only in a place far removed from sunlight. A creature subjected to this poison must succeed on a DC 13 Constitution saving throw or be poisoned for 1 hour. If the saving throw fails by 5 or more, the creature is also unconscious while poisoned in this way. The creature wakes up if it takes damage or if another creature takes an action to shake it awake.</td>
              </tr>
              <tr>
                <td>Essence of Ether</td>
                <td>Inhaled</td>
                <td><span class="price">300<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>Uncommon</td>
                <td><span class="price">150<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>2</td>
                <td>8<abbr class="unit" title="hours">h</abbr></td>
                <td>15</td>
                <td>A creature subjected to this poison must succeed on a DC 15 Constitution saving throw or become poisoned for 8 hours. The poisoned creature is unconscious. The creature wakes up if it takes damage or if another creature takes an action to shake it awake.</td>
              </tr>
              <tr>
                <td>Malice</td>
                <td>Inhaled</td>
                <td><span class="price">250<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>Uncommon</td>
                <td><span class="price">100<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>4</td>
                <td>1<abbr class="unit" title="hour">h</abbr></td>
                <td>15</td>
                <td>A creature subjected to this poison must succeed on a DC 15 Constitution saving throw or become poisoned for 1 hour. The poisoned creature is blinded.</td>
              </tr>
              <tr>
                <td>Midnight Tears</td>
                <td>Ingested</td>
                <td><span class="price">1500<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>Legendary</td>
                <td><span class="price">1000<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>1</td>
                <td>1<abbr class="unit" title="hour">h</abbr></td>
                <td>17</td>
                <td>A creature that ingests this poison suffers no effect until the stroke of midnight. If the poison has not been neutralized before then, the creature must succeed on a DC 17 Constitution saving throw, taking 31 (9d6) poison damage on a failed save, or half as much damage on a successful one.</td>
              </tr>
              <tr>
                <td>Oil of Taggit</td>
                <td>Contact</td>
                <td><span class="price">400<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>Rare</td>
                <td><span class="price">200<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>3</td>
                <td>16<abbr class="unit" title="hours">h</abbr></td>
                <td>13</td>
                <td>A creature subjected to this poison must succeed on a DC 13 Constitution saving throw or become poisoned for 24 hours. The poisoned creature is unconscious. The creature wakes up if it takes damage.</td>
              </tr>
              <tr>
                <td>Pale Tincture</td>
                <td>Ingested</td>
                <td><span class="price">250<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>Uncommon</td>
                <td><span class="price">100<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>6</td>
                <td>24<abbr class="unit" title="hours">h</abbr></td>
                <td>16</td>
                <td>A creature subjected to this poison must succeed on a DC 16 Constitution saving throw or take 3 (1d6) poison damage and become poisoned. The poisoned creature must repeat the saving throw every 24 hours, taking 3 (1d6) poison damage on a failed save. Until this poison ends, the damage the poison deals can’t be healed by any means. After seven successful saving throws, the effect ends and the creature can heal normally.</td>
              </tr>
              <tr>
                <td>Purple Worm Poison</td>
                <td>Injury</td>
                <td><span class="price">2000<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>Legendary</td>
                <td><span class="price">1500<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>1</td>
                <td>8<abbr class="unit" title="hours">h</abbr></td>
                <td>19</td>
                <td>This poison must be harvested from a dead or incapacitated purple worm. A creature subjected to this poison must make a DC 19 Constitution saving throw, taking 42 (12d6) poison damage on a failed save, or half as much damage on a successful one.</td>
              </tr>
              <tr>
                <td>Serpent Venom</td>
                <td>Injury</td>
                <td><span class="price">200<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>Common</td>
                <td><span class="price">75<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>6</td>
                <td>1<abbr class="unit" title="hour">h</abbr></td>
                <td>11</td>
                <td>This poison must be harvested from a dead or incapacitated giant poisonous snake. A creature subjected to this poison must succeed on a DC 11 Constitution saving throw, taking 10 (3d6) poison damage on a failed save, or half as much damage on a successful one.</td>
              </tr>
              <tr>
                <td>Torpor</td>
                <td>Ingested</td>
                <td><span class="price">600<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>Rare</td>
                <td><span class="price">250<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>4</td>
                <td>4<abbr class="unit" title="hours">h</abbr></td>
                <td>15</td>
                <td>A creature subjected to this poison must succeed on a DC 15 Constitution saving throw or become poisoned for 4d6 hours. The poisoned creature is incapacitated.</td>
              </tr>
              <tr>
                <td>Truth Serum</td>
                <td>Ingested</td>
                <td><span class="price">150<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>Uncommon</td>
                <td><span class="price">100<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>1</td>
                <td>8<abbr class="unit" title="hours">h</abbr></td>
                <td>11</td>
                <td>A creature subjected to this poison must succeed on a DC 11 Constitution saving throw or become poisoned for 1 hour. The poisoned creature can’t knowingly speak a lie, as if under the effect of a zone of truth spell.</td>
              </tr>
              <tr>
                <td>Wyvern Poison</td>
                <td>Injury</td>
                <td><span class="price">1200<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>Very Rare</td>
                <td><span class="price">600<abbr class="unit" title="gold pieces">gp</abbr></span></td>
                <td>3</td>
                <td>2<abbr class="unit" title="hours">h</abbr></td>
                <td>15</td>
                <td>This poison must be harvested from a dead or incapacitated wyvern. A creature subjected to this poison must make a DC 15 Constitution saving throw, taking 24 (7d6) poison damage on a failed save, or half as much damage on a successful one.</td>
              </tr>
            </tbody>
          </table>
          <p><strong>Contact.</strong> Can be smeared on an object and remains potent until touched or washed off. Touching it with exposed skin applies the effects.</p>
          <p><strong>Ingested.</strong> A creature must swallow an entire dose of ingested poison to suffer its effects. The dose can be delivered in food or a liquid. You might decide that a partial dose has a reduced effect, such as allowing advantage on the saving throw or dealing only half damage on a failed save.</p>
          <p><strong>Inhaled.</strong> These poisons are powders or gases that take effect when they are inhaled. A single dose fills a 5<abbr class="unit" title="feet">ft</abbr> cube.</p>
          <p><strong>Injury.</strong> Injury poison can be applied to weapons, ammunition, trap components, and other objects that deal piercing or slashing damage and remains potent until delivered through a wound or washed off. A creature that takes piercing or slashing damage from an object coated with the poison is exposed to its effects.</p>
        </div>
      </div>
    </div>
    -->

  </div>

</div>

</body>
</html>
